{
  "short_name": "FlySend",
  "name": "FlySend - Direct WhatsApp Templates",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#25D366",
  "display": "standalone"
}
